VITE_SUPABASE_URL=https://bjvffucsnbtqeofwsuna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmZmdWNzbmJ0cWVvZndzdW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzA1MTIsImV4cCI6MjA1ODg0NjUxMn0.canzVtQqMOfCl233ifK64EwfhTlONGY1WWbJGC1L_z8
