# Supabase Credentials
SUPABASE_URL=https://bjvffucsnbtqeofwsuna.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmZmdWNzbmJ0cWVvZndzdW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzA1MTIsImV4cCI6MjA1ODg0NjUxMn0.canzVtQqMOfCl233ifK64EwfhTlONGY1WWbJGC1L_z8

# JWT Secret for authentication
JWT_SECRET='k+9G+7n0laZ9GuttyojChFnPEGT4WKrmT7swLBlv004A8n6AaVtgtWORwSHZqqkQGbsh2+3Ic2fTSgCSts9t6Q=='

# Email Config (for invitations & quotations)
EMAIL_USER=himanshupant.qa@gmail.com
EMAIL_PASS=hpant1835@

# Frontend URL for redirect links
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=5000
