VITE_BACKEND_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://pqhuxmxxcmsefaljfphn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaHV4bXh4Y21zZWZhbGpmcGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Njk2MzMsImV4cCI6MjA1OTI0NTYzM30.s_fBVK3qy7uBnZmdVvfO_9ihzu2sif1mNzD9kwFzeec

VITE_GOOGLE_API_KEY=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